SECRET_KEY=

DEBUG=

ALLOWED_HOSTS=

MYSQL_ENGINE=
MYSQL_NAME=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=

SIGNING_KEY=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

CELERY_BROKER=
CELERY_BACKEND=

DOMAIN=